{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "F9610871-0955-494F-A5C3-51D1A281BAB3",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "0A6F3C0F-7D56-4E35-883A-B247E1286A76" : null,
                  "4A213441-135C-450E-8EF8-1A4EAB267C1D" : null,
                  "5A759840-8CAA-4030-A8E8-69600835B0BF" : null,
                  "7F5F1ADC-E5E4-4EF5-A5B5-FC43B071FFA5" : null,
                  "8B37E579-3C92-4FAB-A88A-589E9DA18C8E" : null,
                  "8C57B8F8-1813-4011-A6AC-E1011F1DE888" : null,
                  "53C65DEE-13C8-4EB7-8A28-C8AE71107AD2" : null,
                  "89CCAA07-A616-497E-B98E-5BF876BD5F58" : null,
                  "113B801F-3293-4E93-972D-428026E3BF4B" : null,
                  "253ABEF5-3879-4436-8497-C372E0C6A645" : null,
                  "312D5ED2-9290-47B0-B2E5-C301CADD4C49" : null,
                  "632E476F-1E55-4E30-9723-1C51DD2E8B89" : null,
                  "991B2B5B-A881-496A-B522-164167223878" : null,
                  "39226E4F-1B7C-4829-9C55-DBF913484CB9" : null,
                  "080391AA-17E0-463F-B6F4-DED4C5031E0F" : null,
                  "B9AE9C58-22EB-4008-9F9E-D7F5E37AF1A2" : null,
                  "B91C7CA3-4AB1-4253-9A84-07383168A8A8" : null,
                  "CC349E20-AE16-4762-BC6F-FD0C11EE025A" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "depth",
                          {
                            "typeName" : "Double",
                            "value" : 0.01
                          }
                        ],
                        [
                          "headEndpoint",
                          {
                            "typeName" : "String",
                            "value" : "none"
                          }
                        ],
                        [
                          "headLength",
                          {
                            "typeName" : "Double",
                            "value" : 0.25
                          }
                        ],
                        [
                          "indent",
                          {
                            "typeName" : "Double",
                            "value" : 0.5
                          }
                        ],
                        [
                          "length",
                          {
                            "typeName" : "Double",
                            "value" : 0.0019999999999999879
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              0.10999999940395355,
                              0.55000001192092896,
                              0.10999999940395355,
                              1
                            ]
                          }
                        ],
                        [
                          "profile",
                          {
                            "typeName" : "String",
                            "value" : "rectangular"
                          }
                        ],
                        [
                          "tailEndpoint",
                          {
                            "typeName" : "String",
                            "value" : "conical"
                          }
                        ],
                        [
                          "tailType",
                          {
                            "typeName" : "String",
                            "value" : "straight"
                          }
                        ],
                        [
                          "width",
                          {
                            "typeName" : "Double",
                            "value" : 0.18183071997857861
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.ArrowAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "93829F8E-A2AE-41DC-96C2-05F03672855A"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "ArrowHeadSelected"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        -0.0020000000949949026,
                        0.0049999989569187164,
                        -0.045099999755620956,
                        1
                      ]
                    }
                  },
                  "FCC0B98E-AA28-4969-89B8-8AD7842362CA" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "accessibilityLabel",
                    {
                      "typeName" : "String",
                      "value" : "PointChargeLabel"
                    }
                  ],
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "ArrowHeadSelected",
              "viewTransform" : {
                "cameraTransform" : [
                  -0.08274860680103302,
                  -2.4214386940002441e-08,
                  -0.9965704083442688,
                  0,
                  -0.4030948281288147,
                  0.91454601287841797,
                  0.033470276743173599,
                  0,
                  0.91140943765640259,
                  0.40448197722434998,
                  -0.075677350163459778,
                  0,
                  0.50826257467269897,
                  0.14197950065135956,
                  -0.066407419741153717,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}