{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "F9610871-0955-494F-A5C3-51D1A281BAB3",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "0A6F3C0F-7D56-4E35-883A-B247E1286A76" : null,
                  "4A213441-135C-450E-8EF8-1A4EAB267C1D" : null,
                  "5A759840-8CAA-4030-A8E8-69600835B0BF" : null,
                  "7F5F1ADC-E5E4-4EF5-A5B5-FC43B071FFA5" : null,
                  "8B37E579-3C92-4FAB-A88A-589E9DA18C8E" : null,
                  "8C57B8F8-1813-4011-A6AC-E1011F1DE888" : null,
                  "53C65DEE-13C8-4EB7-8A28-C8AE71107AD2" : null,
                  "89CCAA07-A616-497E-B98E-5BF876BD5F58" : null,
                  "113B801F-3293-4E93-972D-428026E3BF4B" : null,
                  "253ABEF5-3879-4436-8497-C372E0C6A645" : null,
                  "312D5ED2-9290-47B0-B2E5-C301CADD4C49" : null,
                  "632E476F-1E55-4E30-9723-1C51DD2E8B89" : null,
                  "991B2B5B-A881-496A-B522-164167223878" : null,
                  "39226E4F-1B7C-4829-9C55-DBF913484CB9" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "diameter",
                          {
                            "typeName" : "Double",
                            "value" : 0.031889187521152121
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "plastic"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              0.55000001192092896,
                              0.10999999940395355,
                              0.10999999940395355,
                              1
                            ]
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "sphere"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "C4CF2E90-722D-47F7-99EE-3E4B5B96BAD5"
                          }
                        ],
                        [
                          "accessibilityLabel",
                          {
                            "typeName" : "String",
                            "value" : "chargePointModel"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "pointCharge"
                          }
                        ],
                        [
                          "isAccessibilityEnabled",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "rigidBody-enabled",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "rigidBody-motionType",
                          {
                            "typeName" : "REMotionType",
                            "value" : "static"
                          }
                        ],
                        [
                          "rigidBody-shapeType",
                          {
                            "typeName" : "String",
                            "value" : "default"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0.039999999105930328,
                        0,
                        1
                      ]
                    }
                  },
                  "080391AA-17E0-463F-B6F4-DED4C5031E0F" : null,
                  "B9AE9C58-22EB-4008-9F9E-D7F5E37AF1A2" : null,
                  "B91C7CA3-4AB1-4253-9A84-07383168A8A8" : null,
                  "FCC0B98E-AA28-4969-89B8-8AD7842362CA" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "accessibilityLabel",
                    {
                      "typeName" : "String",
                      "value" : "PointChargeLabel"
                    }
                  ],
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "PointCharge",
              "viewTransform" : {
                "cameraTransform" : [
                  0.99216866493225098,
                  -2.2351745343485163e-08,
                  -0.12490513175725937,
                  0,
                  -0.0797300785779953,
                  0.76976650953292847,
                  -0.63332653045654297,
                  0,
                  0.096147745847702026,
                  0.63832545280456543,
                  0.76373833417892456,
                  0,
                  -0.020392652601003647,
                  0.29140621423721313,
                  0.40142005681991577,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}